PORT=8000
MONGO_URI=mongo/fightpandemics
APP_DOMAIN=localhost
NODE_ENV=dev
SENDGRID_API_KEY=TODO
SENDGRID_CONTACTS_LIST_ID=TODO
AWS_REGION=us-east-1
AWS_ENDPOINT_URL=http://localstack:4566
CDN_BASE_URL=http://localhost:4566/fp-dev-cdn
S3_CDN_BUCKET=fp-dev-cdn
AUTH_STATE=fight-pandemics
AUTH_APP_URL=https://development.fightpandemics.online
AUTH_SECRET_KEY=RWpmrZq4a8-w7LN0qcBytNfNyrQrsih3MD3etWuD1uGPf4Sc_a8Ryl9jwmms_6BI
AUTH_DOMAIN=fightpandemics.eu.auth0.com
AUTH_CLIENT_ID=hqHh6B9uRlGywPh02BgwcL4KFzIIuF4z
AUTH_COOKIE_MAX_AGE_SECONDS=86400
AIRTABLE_API_KEY=key5InkhcMMhqOq0C
AIRTABLE_BASE_ID=appKRi7YYHy6CBar8
REDIS_HOST=redis
REDIS_PORT=6379
